<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.615,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.818,D:\Git\RomanParser\Source\eCommon.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas=D:\Git\Libs\Delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\vMain.dfm=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.800,D:\Git\RomanParser\Source\RomanParser.dproj=D:\Git\RomanParser\Source\RomanParser.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.215,=D:\Git\Libs\Delphi\API_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.dfm=D:\Git\Libs\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.934,=D:\Git\Libs\Delphi\API_Files.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.808,D:\Git\RomanParser\Source\eConvertedLinks.pas=D:\Git\RomanParser\Source\eConvertLinks.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.609,=D:\Git\Libs\Delphi\API_ORM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.pas=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\cController.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\VCL_MVC_Template.dproj=D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\VCL_MVC_DB_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.264,D:\Git\RomanParser\Source\eExtLink.pas=D:\Git\RomanParser\Source\eExtlink.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.368,D:\Git\RomanParser\Source\eExtlink.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\vMain.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,=D:\Git\Libs\Delphi\API_MVC_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.977,=D:\Git\Libs\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.929,=D:\Git\Libs\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.983,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\VCL_MVC_Template.dproj=D:\Git\Libs\Delphi\VCL_MVC_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,D:\Git\Libs\Delphi\API_MVC.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.661,D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\Unit1.pas=D:\Git\Libs\Delphi\API_MVC_VCLDB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.952,D:\Git\Libs\Delphi\VCL_MVC_Template.dproj=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.512,=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.371,=D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,=D:\Git\Libs\Delphi\API_DB_SQLite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,=D:\Git\Libs\Delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,=D:\Git\Libs\Delphi\API_DB_SQLite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,D:\Git\Libs\Delphi\API_DB_SQLite.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.737,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.676,D:\Git\RomanParser\Source\eExtLinkRel.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,=D:\Git\Libs\Delphi\API_HTTP.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,D:\Git\RomanParser\Source\mWikiConvert.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Git\RomanParser\Source\eExtLinkRel.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.924,D:\Git\Libs\Delphi\API_DB_MySQL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,=D:\Git\Libs\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.dfm=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,=D:\Git\Libs\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.840,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.823,D:\Git\Libs\Delphi\API_MVC_VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,D:\Git\RomanParser\Source\eExtJob.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.083,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.791,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.287,D:\Git\RomanParser\Source\eConvertLinks.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\Git\Libs\Delphi\API_MVC_VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.558,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\RomanParser\Source\eOutput.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.235,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.867,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\RomanParser\Source\API_Yandex.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.620,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.643,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.220,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.713,D:\Git\RomanParser\Source\API_Yandex.pas=D:\Git\Libs\Delphi\API_Yandex.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.160,=D:\Git\Libs\Delphi\API_Strings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.165,D:\Git\RomanParser\Source\eExtRecord.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,D:\Git\RomanParser\Source\VCL_MVC_ORM_Template.dproj=D:\Git\RomanParser\Source\RomanParser.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.895,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.357,D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\VCL_MVC_ORM_Template.dproj=D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\VCL_MVC_DB_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.315,=D:\Git\Libs\Delphi\API_Crypt.pas</Transaction>
    <Transaction>2018/02/06 10:36:41.000.342,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/06 10:37:18.000.541,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\RomanParser\Source\mTAParser.pas</Transaction>
    <Transaction>2018/02/06 10:58:08.000.115,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/06 10:58:18.000.383,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\RomanParser\Source\eLink.pas</Transaction>
    <Transaction>2018/02/06 11:06:34.000.427,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/06 11:06:41.000.965,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\RomanParser\Source\eJob.pas</Transaction>
    <Transaction>2018/02/06 14:38:58.000.506,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/06 14:39:11.000.351,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\RomanParser\Source\eGroup.pas</Transaction>
    <Transaction>2018/02/06 15:32:58.000.424,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/06 15:33:09.000.713,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\RomanParser\Source\eRecord.pas</Transaction>
    <Transaction>2018/02/07 15:24:08.000.665,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/07 15:25:13.000.006,D:\Git\RomanParser\Source\mParserBase.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/07 15:25:37.000.286,D:\Git\Libs\DelphiTemplates\Parser\mParserBase.pas=D:\Git\RomanParser\Source\mParserBase.pas</Transaction>
    <Transaction>2018/02/07 15:38:54.000.493,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/07 15:39:22.000.046,D:\Git\RomanParser\Source\mTestParser.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/07 17:21:05.000.544,D:\Git\Libs\DelphiTemplates\Parser\eLink.pas=D:\Git\RomanParser\Source\eLink.pas</Transaction>
    <Transaction>2018/02/07 17:33:06.000.613,D:\Git\Libs\DelphiTemplates\Parser\eJob.pas=D:\Git\RomanParser\Source\eJob.pas</Transaction>
    <Transaction>2018/02/07 17:56:49.000.877,D:\Git\Libs\DelphiTemplates\Parser\eCommon.pas=D:\Git\RomanParser\Source\eCommon.pas</Transaction>
    <Transaction>2018/02/07 17:57:24.000.141,D:\Git\Libs\DelphiTemplates\Parser\eGroup.pas=D:\Git\RomanParser\Source\eGroup.pas</Transaction>
    <Transaction>2018/02/07 17:58:21.000.948,D:\Git\Libs\DelphiTemplates\Parser\eRecord.pas=D:\Git\RomanParser\Source\eRecord.pas</Transaction>
    <Transaction>2018/02/22 17:14:18.000.045,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/22 17:15:00.000.081,D:\Git\RomanParser\Source\Unit1.pas=D:\Git\Libs\DelphiTemplates\Parser_OnRequests\eIternalRequests.pas</Transaction>
    <Transaction>2018/02/22 18:19:46.113,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/22 18:20:25.028,D:\Git\Libs\DelphiTemplates\Parser_Core\mParserCore.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/22 18:24:22.607,=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
    <Transaction>2018/02/22 18:24:58.458,D:\Git\Libs\DelphiTemplates\Parser_OnRequests\mParserOnRequests.pas=D:\Git\RomanParser\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
